# FuturaScanner-App

./: README.md  build.gradle  settings.gradle
PlayStore/: Background.indd
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/buerki/futurascanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/noebuerki/futurascanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/buerki/futurascanner/: MainActivity.java
app/src/main/java/ch/buerki/futurascanner/database/local/: AppDataBase.java
app/src/main/java/ch/buerki/futurascanner/database/local/dal/: BlockDao.java  ItemDao.java  SettingsDao.java
app/src/main/java/ch/buerki/futurascanner/database/local/objects/: Block.java  Item.java  Settings.java
app/src/main/java/ch/buerki/futurascanner/database/server/: Connector.java  ConnectorCallback.java  StringConverter.java
app/src/main/java/ch/buerki/futurascanner/scanner/: Analyzer.java  AnalyzerCallback.java  BeepPlayer.java  PreviewHandler.java
app/src/main/java/ch/buerki/futurascanner/ui/block/: BlockActivity.java
app/src/main/java/ch/buerki/futurascanner/ui/overview/: OverviewFragment.java
app/src/main/java/ch/buerki/futurascanner/ui/overview/helpers/: BlockAdapter.java  BlockHolder.java
app/src/main/java/ch/buerki/futurascanner/ui/scan/: ScanActivity.java
app/src/main/java/ch/buerki/futurascanner/ui/scan/helpers/: FragmentEANDialog.java  ItemAdapter.java  ItemHolder.java
app/src/main/java/ch/buerki/futurascanner/ui/scan/helpers/scanner/: Analyzer.java  AnalyzerCallback.java  BeepPlayer.java  PreviewHandler.java
app/src/main/java/ch/buerki/futurascanner/ui/settings/: SettingsFragment.java
app/src/main/java/ch/buerki/futurascanner/ui/sync/: SyncFragment.java
app/src/main/java/ch/noebuerki/futurascanner/: MainActivity.java
app/src/main/java/ch/noebuerki/futurascanner/database/local/: AppDataBase.java
app/src/main/java/ch/noebuerki/futurascanner/database/local/dal/: BlockDao.java  ItemDao.java  SettingsDao.java
app/src/main/java/ch/noebuerki/futurascanner/database/local/objects/: Block.java  Item.java  Settings.java
app/src/main/java/ch/noebuerki/futurascanner/database/server/: Connector.java  ConnectorCallback.java  StringConverter.java
app/src/main/java/ch/noebuerki/futurascanner/ui/block/: BlockActivity.java
app/src/main/java/ch/noebuerki/futurascanner/ui/overview/: OverviewFragment.java
app/src/main/java/ch/noebuerki/futurascanner/ui/overview/helpers/: BlockAdapter.java  BlockHolder.java
app/src/main/java/ch/noebuerki/futurascanner/ui/scan/: ScanActivity.java
app/src/main/java/ch/noebuerki/futurascanner/ui/scan/helpers/: FragmentEANDialog.java  ItemAdapter.java  ItemHolder.java
app/src/main/java/ch/noebuerki/futurascanner/ui/scan/helpers/scanner/: Analyzer.java  AnalyzerCallback.java  BeepPlayer.java  PreviewHandler.java
app/src/main/java/ch/noebuerki/futurascanner/ui/settings/: SettingsFragment.java
app/src/main/java/ch/noebuerki/futurascanner/ui/sync/: SyncFragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_36.xml  ic_baseline_check_36.xml  ic_baseline_flash_off_36.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: navigation_color.xml
app/src/main/res/drawable-notnight/: navigation_color.xml
app/src/main/res/drawable-v24/: ic_baseline_flash_off_36.xml  ic_baseline_flash_on_36.xml
app/src/main/res/layout/: activity_block.xml  activity_main.xml  activity_scan.xml  block_row_item.xml  fragment_ean_dialog.xml  fragment_overview.xml  fragment_settings.xml  fragment_sync.xml  item_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/buerki/futurascanner/: ExampleUnitTest.java
app/src/test/java/ch/noebuerki/futurascanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
