<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sync.SyncFragment">

    <ImageView
        android:id="@+id/sy_image_sync_data_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTintMode="add"
        app:srcCompat="@drawable/ic_baseline_check_36"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_sync_data"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_sync_data" />

    <ImageView
        android:id="@+id/sy_image_sync_data_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        app:srcCompat="@drawable/ic_baseline_add_36"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_sync_data"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_sync_data" />

    <Button
        android:id="@+id/sy_button_sync_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/sync_data"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sy_button_delete_local"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_button_check_connection" />

    <Button
        android:id="@+id/sy_button_delete_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/delete_local_data"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_button_sync_data" />

    <TextView
        android:id="@+id/sy_text_branch_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_text_branch" />

    <TextView
        android:id="@+id/sy_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_text_branch" />

    <TextView
        android:id="@+id/sy_text_date_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="XX.XX.XXXX"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_text_date" />

    <TextView
        android:id="@+id/sy_text_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/branch"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_text_server" />

    <TextView
        android:id="@+id/sy_text_server_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="XXX.XXX.XXX.XXX"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_text_server" />

    <TextView
        android:id="@+id/sy_text_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/server"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_text_device_number" />

    <TextView
        android:id="@+id/sy_text_device_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/device_number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_text_item_count" />

    <TextView
        android:id="@+id/sy_text_block_count_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_text_item_count" />

    <TextView
        android:id="@+id/sy_text_device_number_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_text_device_number" />

    <TextView
        android:id="@+id/sy_text_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/item_count"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Button
        android:id="@+id/sy_button_check_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/check_connection"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sy_button_sync_data"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/sy_text_date" />

    <ImageView
        android:id="@+id/sy_image_check_connection_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_check_36"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_check_connection"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_check_connection" />

    <ImageView
        android:id="@+id/sy_image_check_connection_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        app:srcCompat="@drawable/ic_baseline_add_36"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_check_connection"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_check_connection" />

    <ProgressBar
        android:id="@+id/sy_progress_check_connection"
        style="?android:attr/progressBarStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_check_connection"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_check_connection" />

    <ProgressBar
        android:id="@+id/sy_progress_sync_data"
        style="?android:attr/progressBarStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sy_button_sync_data"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/sy_button_sync_data" />

</androidx.constraintlayout.widget.ConstraintLayout>